{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "AppSettings": {
    "SecretKey": ""
  },
  
  "Kafka": {
    "BootstrapServers": "localhost:9092"
  }
}




