{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;User Id=sa;Password=Teste123@;Database=DoeSangue;Integrated Security=True;TrustServerCertificate=True;"
  },
  "AppSettings": {
    "SecretKey": "sua-chave-secreta-aqui-123-456-789-0"
  }
}
