{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Email": {
    "smtpHost": "smtp.gmail.com",
    "smtpPort": 587,
    "smtpUser": "email",
    "smtpPass": "email",
    "from": "email"
  },
  "Kafka": {
    "BootstrapServers": "broker:29092"
  }
}
